<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <title>Sobre - Chu Eventos</title>
</head>

<body>
    <header class="bg-primary text-white text-center py-4">
        <h1>Sobre Chu Eventos</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Início</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="form.html">Formulário</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pricing.html">Tabela de Preços</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Sobre</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="container mt-4">
        <div class="row">
            <div class="col-md-6">
                <h2>Nossa História</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in felis quis justo dictum iaculis.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptatem sequi modi hic fugiat
                    perspiciatis nostrum. Eveniet porro ducimus cupiditate harum! Voluptatibus a sit ducimus praesentium
                    veniam facere error id? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos provident
                    ipsum velit perferendis assumenda. Placeat doloremque temporibus, suscipit sapiente labore
                    reprehenderit sunt! Numquam, hic ipsam asperiores at ipsa nulla voluptas? Lorem ipsum dolor sit amet
                    consectetur, adipisicing elit. Sed magni sapiente dicta amet odio mollitia pariatur, quia
                    consectetur eum eius dolores unde minus numquam error doloribus at nesciunt ad similique.f</p>
            </div>
            <div class="col-md-6">
                <h2>Nossa Equipe</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque reiciendis aperiam nobis
                    praesentium omnis vitae quaerat maiores optio quis? Commodi voluptate ut qui soluta sequi
                    reprehenderit neque necessitatibus hic repudiandae? Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Veniam dolor, voluptates doloribus molestiae tempore labore iste possimus nesciunt
                    sunt doloremque, facilis ipsam recusandae quibusdam qui est, autem porro laudantium. Cumque? Lorem
                    ipsum dolor sit amet, consectetur adipisicing elit. Quam nesciunt tempora veritatis id rem, nostrum,
                    modi ut blanditiis beatae unde dolore corporis aliquid dolorem doloremque temporibus, quasi eius
                    atque sapiente. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in felis quis justo
                    dictum iaculis.
                </p>
            </div>
        </div>
    </section>

</body>

</html>